<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>TechU-2Edition</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Mi primera aplicacion polymer 2.0">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/alta-app/alta-app.html">
  </head>
  <body>

    <alta-app></alta-app>

  </body>
</html>
