<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>
      TechU-2Edition
    </title>
    <link href="../../style-app/style.css" rel="stylesheet" type="text/css" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/bbva-front.appspot.com/bbva.front/resources/favicon/favicon_32px.png"/>

    <meta name="description" content="Mi primera aplicacion polymer 2.0">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/bienvenido-app/bienvenido-app.html">

  </head>
  <body>

      <bienvenido-app></bienvenido-app>
  </body>
</html>
